PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = ascoder2000
POSTGRES_DB = magazin    # dn name

ACCESS_TOKEN_KEY= ThisIsJustSentence
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = ThisIsJustSentence
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST= smtp.gmail.com
MAILER_PORT= 587
MAILDEV_USER=                    #gmail
MAILDEV_PASSWORD=                #gmail pass
API_HOST= http://localhost:3000
